* {
  margin: 0;
  padding: 0;
  font-family: "quicksand", "Poppins", sans-serif;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

* p {
  font-weight: 740;
}

a {
  text-decoration: none;
  color: inherit;
}


ul {
  list-style-type: none;
  /* Remove os marcadores da lista */
  padding: 0;
  /* Remove o espaçamento interno */
  margin: 0;
  /* Remove a margem externa */
}

.button-action1{
  width: 300px;
  height: 60px;
  background: linear-gradient(to right, #ba9e53,  #74653e);
  border-radius: 10px;
  border: 0px solid rgba(0, 0, 0, 0);
  color: white;
  font-weight: 800;
  font-size: 20px;

}


#theme-toggle {
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 60px;
}

.navbar {
  height: auto;
  font-weight: 500;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar-nav {
  margin-left: 35%;
}

@media (max-width: 1000px) {
  .navbar-nav {
    margin-left: 0%;
  }

  .theme-toggle {
    margin-left: 0px;
  }
}

.nav-item {
  margin-left: 15px;
}

.carousel {
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel-inner {
  height: 550px;
  overflow: hidden;
}

.carousel-item {
  display: flex;
  justify-content: center;
  height: 100%;
}

.carousel-item img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  margin: auto;
}

@media (max-width: 768px) {
  .carousel-inner {
    height: 340px;
  }

  .carousel-caption {
    font-size: 1rem;
    bottom: 20px;
  }

  .carousel-item img {
    height: 100%;
  }
}


.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  align-items: center;
  text-align: center;
  width: 84%;
  margin: 5px;
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }

  .card img {
    width: 50%;
  }
}



/*-----------paralax02--------*/
.paralax-Img01 {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url('assets/banner01.jpg');
  width: 100%;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 6px 6px 13px 2px rgba(0, 0, 0, 0.295);
  background-attachment: fixed;
}

.navbar-brand {
  height: 100px;
  margin-left: 10px;
  margin-bottom: 12px;
}

.navbar-brand img {
  width: 100px;
  margin-top: -10px;
  margin-left: 40px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}


.navbar-custom {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.507);
  margin-top: 5px;
  color: white;
  transition: top 1s;
}

/* Estilo para o menu colapsado */
.navbar-collapse.show {
  background-color: blue;
  z-index: 100;
  margin-left: -10px;
}

/* Estilo dos itens do menu quando colapsado */
.navbar-collapse .nav-link {
  color: white;
}

.navbar-nav {
  margin-left: 200px;
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.navbar-nav.open {
  margin-left: 10px;
}

#header {
  background-color: transparent;
  transition: background-color 0.5s ease, padding 0.5s ease;
}

#header.rolagem {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 0;
}

.paralax-h3 {
  font-size: 60px;
  margin-bottom: 20px;

}

.paralax-text01 {
  position: absolute;
  top: 20%;
  left: 2%;
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  width: 800px;
  border-radius: 20px;
  text-shadow: 2px 2px 2px #000000;
  color: white;
}

.paralax-text01 h3 {
  font-weight: 900;
}

.paralax-text01 h5 {
  font-weight: 600;
  font-size: 26px;
}

#header.rolagem+.paralax-text01 {
  opacity: 0.5;
}

.navbar-custom.rolagem {
  position: fixed;
  top: 0;
  z-index: 1000;
  margin-top: 0;
  height: 60px;
}

#header.rolagem .navbar-brand img {
  transform: scale(0.6);
  opacity: 0.8;
  margin-top: 1px;
}



.nav-item-2 li a,
.nav-item-3 li a {
  color: black;
  font-weight: 900;

  /* Mantenha apenas uma cor comum, se aplicável */
}

.nav-item-3:hover {
  background-color: #2e7aac;
}


.button-nav-paralax {
  width: 150px !important;
  color: rgb(0, 0, 0);
}

header {
  position: fixed;
  top: 0;
}

.btn-contato {
  border-radius: 10px;
}

.nav-bar1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 8%;
  width: 100vw;
}


.button1-paralax,
.button2-paralax {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  border-radius: 40px;
  z-index: 10;
  margin: 30px;
  box-shadow: 1px 1px 2px #0000006c;
  text-shadow: 1px 1px 1px #000000;
}

.button1-paralax {
  color: white;
  background-color: #069c1c;
}

.button1-paralax:hover {
  transform: translateY(-20px);
  font-size: 20px;
  background-color: red;
  transition: background-color 0.3s, transform 0.3s;
}

.button2-paralax {
  color: white;
  background-color: #ffffff19;
  border: 2px solid #fffffff2;
}

.button2-paralax:hover {
  transform: translateY(-20px);
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-paralax-bottom {
  width: 250px;

}

@media (max-width: 992px) {
  .menu-humburguer {
    margin-top: -70px;
  }

  #header.rolagem .navbar-brand img {
    transform: scale(0.6);
    opacity: 0.8;
    margin-top: -35px;
  }
}


@media (max-width: 715px) {
  .paralax-text01 {
    width: 300px;
  }

  .container-button-paralax {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .menu-humburguer {
    margin-top: -70px;
  }


  .paralax-text01 h3 {
    font-weight: 700;
    font-size: 40px;
    text-align: center !important;
  }

  .paralax-text01 {
    padding: 20px;
    margin-left: 10%;
  }

  .paralax-h3 {
    margin: 0;
  }


  .paralax-text01 h5 {
    text-align: center !important;
    margin-top: 20px;
  }

  #header.rolagem .navbar-brand img {
    transform: scale(0.6);
    opacity: 0.8;
    margin-top: -35px;
  }
}

/*-----------show-case-01--------*/

.showcase {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  margin: auto;
}

.showcase-title {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.showcase-title h3 {
  color: #b99671;
}

.showcase-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.showcase-card:hover {
  border: 1px solid #b99671;

}

.showcase-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  width: 360px;
  height: 400px;
  margin: 4px;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  transition: border 0.4s;
  transition: transform 0.4s ease;
  cursor: pointer;

}

.showcase-card:hover {
  width: 380px;
  height: 420px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.showcase-txt-p {
  height: 100px;
  background-color: rgb(255, 255, 255);
  text-overflow: ellipsis;
  height: 90px;
  overflow: hidden;

}

.text-gold {
  color: #b99671;
}

/*-------container-loading-----------*/
.container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #22222200;
  z-index: 1010;
  margin-bottom: 20px;
  width: 100%;
}

.loading {
  position: relative;
  display: flex;

}

.loading span {
  position: relative;
  width: 26px;
  height: 4px;

}

.loading span::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #0f0;
  box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
  animation: animate 8s linear infinite;
  animation-delay: calc(var(--i) * 0.1s);
}

@keyframes animate {
  0% {
    transform-origin: 0 10px;
    filter: hue-rotate(0deg);
  }

  20% {
    transform: rotate(calc(-90deg * var(--i)));
  }

  60% {
    transform: rotate(calc(0deg * var(--i)));
  }

  100% {
    filter: hue-rotate(360deg);
  }
}


/*-------container-loading-2-----------*/
.container-loading-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 64vh;
  background-color: #0e222300;
  z-index: 10;
  width: 30%;
}

.container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #22222200;
  z-index: 1010;
  margin-bottom: 20px;
  width: 100%;
}

.click-loading {
  position: relative;
  top: 70px;
  left: 18px;
  text-decoration: none;
  color: white;
  z-index: 10;
}

.container-loading-2 a {
  text-decoration: none;
}

.loading-2 {
  position: relative;
  width: 100px;
  height: 100px;
  background: #b99671;
  transition: 0.5s;
}

.loading-2 div {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid #b99671;
  transition: 0.5s;
  transform-origin: bottom right;
  animation: animateBox 2s ease-in infinite;
}

.loading-2 div:nth-child(2) {
  transform-origin: top left;
  top: 100%;
  left: 0;
}

.loading-2 div:nth-child(3) {
  transform-origin: bottom left;
  top: 0;
  left: 100%;
}

.loading-2 div:nth-child(4) {
  transform-origin: top right;
  top: 0;
  left: -100%;
}

@keyframes animateBox {
  0% {
    transform: rotate(0deg);
  }

  50%,
  100% {
    transform: rotate(180deg);
  }
}

.loading-2:hover,
.loading-2:hover div,
.container-loading-2 a:hover .loading-2,
.container-loading-2 a:hover .loading-2 div {
  background-color: #b99671;
  box-shadow: 0 0 5px #b99671, 0 0 25px #b99671, 0 0 50px #b99671, 0 0 200px #b99671;
  cursor: pointer;
}

/*-------card-border-animation-1-----------*/

.card-border-container {
  width: 300px;
  margin: 20px;
}
.card-border1 {
  margin: 0 auto;
  padding: 2em;
  width: 300px;
  background: rgb(26, 0, 0);
  text-align: center;
  border-radius: 10px;
  color: white;
  position: relative;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card-border1::after,
.card-border1::before {
  content: '';
  position: absolute;
  width: 102%;
  height: 102%;
  background: conic-gradient(from var(--angle), transparent 70%, #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

.card-border1::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

/*-------card-border-animation-2-----------*/

.card-border-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1.4%;
}
.card-border2 {
  padding: 2em 2em;
  width: 100%;
  height: 100%;
  background: #c4ab68;
  text-align: center;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgba(56, 54, 54, 0.611);
  position: relative;
}

.card2{
  font-weight: 500px;
  font-size: 50px;
}

.card-border2 p {
  margin-top: 20px;
  text-wrap: wrap;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card-border2::after,
.card-border2::before {
  content: '';
  position: absolute;
  width: 100.6%;
  height: 102%;
  background: conic-gradient(from var(--angle), transparent 70%, #D4AF37, #B8860B, #FFD700, #FFCC00, #CDAA20);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}
/*-------text-animation-----------*/

.text-animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  background-color: #c4ab68;
}
.text-animation h3 {
  position: relative;
  font-size: 50px;
  letter-spacing: 10px;
  color: green;
  text-transform: uppercase;
  text-align: center;
  -webkit-box-reflect: below 1px linear-gradient( transparent, rgba(0, 128, 0, 0.26) );
  line-height: 0.70em;
  outline: none;
  animation: text-animate 5s linear infinite;
}

@keyframes text-animate {
  0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
    color: #0e3742;
    text-shadow: none;
  }
  18%, 20.1%, 30%,  50%, 60.1%, 65%, 80.1%, 90%, 92.1%,100%  {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4;
  }
}

/*-------call-to-action-1-----------*/

.call-to-action-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #cec4a0;
  padding: 50px;
}

.call-to-action-1-video {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.call-to-action-1-title-video {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 800;
}

.call-to-action-1-video-yt {
  height: 100%;
  width: 80%;
}

.call-to-action-1-action {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}


.call-to-action-1-action-buttons {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.call-to-action-1-test-top {
  font-weight: 500;
}

.call-to-action-1-action-button {
  background-color: #e0ce9e;
  border: none;
  width: 40%;
  height: 120px;
  margin: 20px;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 800;
}

@media (max-width: 768px) {
  .call-to-action-1 {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 15px;
    padding-bottom: 50px;
  }

  .call-to-action-1-video {
    width: 100%;
    padding-left: 20px;
  }

  .call-to-action-1-video-yt {
    width: 100%;
    height: 400px;
  }

  .call-to-action-1-video-iframe {
    width: 100%;
    height: 95%;
  }
}

@media (max-width: 500px) {
  .call-to-action-1-video {
    width: 100%;
    padding-left: 10px;
  }

  .call-to-action-1-video-yt {
    width: 100%;
    height: 400px;
  }

  .call-to-action-1-video-iframe {
    width: 100%;
    height: 70%;
  }

  .call-to-action-1-action {
    width: 90%;
    margin-top: -80px;
  }

  .call-to-action-1-action-buttons {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .call-to-action-1-action-button {
    background-color: #e0ce9e;
    border: none;
    width: 100%;
    height: 140px;
    padding: 5px;
  }

  .call-to-action-1 {
    background-color: #cec4a0;
    padding: 10px;
  }
}


/*----------call-to-action-2-------------*/
.call-to-action-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #375166;
  position: relative;
  /* Estabelece o contexto para elementos absolutos */
  width: 100%;
  height: auto;
  overflow: hidden;
  /* Evita que o texto saia do cartão */
  text-align: center;
}


.text-card1 {
  text-align: center;
  margin-top: 80px;
  padding: 50px;
  margin-bottom: 30px;
}

.cta-cards-container01 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60%;
  z-index: 10;
  margin-bottom: 15px;
  margin-top: -20px;
}

.cta-cards-1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  width: 30%;
  margin-left: 30px;
  height: 100%;
  overflow: hidden;
  text-align: center;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.528);
  border-radius: 10px;
}

.cta-cards-1 img {
  width: 100%;
  height: 86vh;
  object-fit: cover;
  /* Cobre todo o espaço do cartão */
}


.cta-button01 {
  width: 100%;
  position: absolute;
  z-index: 5;
  top: 80%;
  width: 150px;
  left: 28%;
  text-shadow: 1px 1px 1px 1px black;
  font-weight: 600;
}

.cta-text-in-cads {
  overflow: hidden;
  position: absolute;
  color: white;
  font-weight: 600;
  text-shadow: 1px 1px 1px black;
  width: 200px;
  height: auto;
  z-index: 1;
  top: 20%;
  left: 22%;
  overflow-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.181);
  border-radius: 10px;
}


.cta-card-image2 {
  background-color: white;
  width: 100%;
  height: 80%;
  top: 70%;
  position: absolute;
  object-fit: cover;
  /* Cobre todo o espaço do cartão */
  z-index: 1;
}

.cta-card-text1 {
  position: absolute;
  /* Posicionado em relação ao cartão */
  bottom: 10%;
  /* A 10px do fundo do cartão */
  left: 30%;
  /* A 10px da esquerda */
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  /* Fundo semi-transparente */
}

@media (max-width: 767px) {
  .cta-cards-container01 {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .cta-cards-1 {
    width: 88%;
    height: auto;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .call-to-action-2 {
    height: auto;
  }

  .text-card1 {
    text-align: center;
    margin-top: 20px;
  }

  .cta-card-image2 {
    top: 60%;
  }
}


/*---------------end-call-to-action-2---------------*/



/*------custom-faq-container--------*/
.faq-container02 {
  border: 1 px solid black;
  background-color: blue;
}

.display-questions img {
  border-radius: 15px;
  box-shadow: 1px 1px 2px 1px #00000099;

}

.img-responsive {
  width: 70%;
}

.accordion-item {
  zoom: 1.2;

}

.hidden {
  opacity: 0;
  /* Initially invisible */
}

.hidden {
  opacity: 0;
  /* Inicialmente invisível */
}

.fadeIn {
  animation: fadeIn 4s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.zoom-in {
  animation: zoomIn 3s ease-in-out forwards;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
    opacity: 1;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/*------custom-faq-container2--------*/
.faq-container {
  background-color: #f9f3ff;
}

.custom-faq-container {
  width: 100%;
  height: auto;
}

.faq-title {
  text-align: center;
  margin-top: 50px;
  padding: 5px;

}


.style-text-top-faq {
  margin: 15px;
  color: #333333;
  font-weight: bolder;
  font-size: 50px;
}

.style-text-middle-faq {
  font-weight: 500;
  color: #777777;
}

.custom-faq-container {
  display: flex;
  align-items: center;
  /* Alinha os itens no topo */
  width: 95%;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #f9f3ff;
  padding: 20px;
  height: auto;
  overflow: hidden;
}


.custom-img-faq {
  margin-right: 20px;
  height: 60%;
  width: 55%;
  display: flex;
  justify-content: center;
}

.imgfaq22 {
  height: 80vh;
}

.custom-img-faq img {
  max-width: 100%;
  border-radius: 8px;
  background-size: cover;
  margin-top: 50px;
}

.custom-faq-items {
  display: flex;
  width: 55%;
  flex-direction: column;
}

.custom-faq-item {
  width: 100%;
  margin: 5px;
  border-bottom: 1px solid #ccc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.custom-faq-item label {
  cursor: pointer;
  color: #ffffff;
  margin: 10px 0;
  display: block;
  transition: color 0.3s;
  background-color: green;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.custom-faq-item h1 {
  margin-left: 20px;
  font-size: 500;
}


.custom-faq-item p {
  max-height: 0;
  /* Inicialmente oculto */
  opacity: 0;
  /* Inicialmente invisível */
  transition: max-height 0.5s ease, opacity 0.5s ease;
  /* Transição suave */
  overflow: hidden;
  /* Evita que o conteúdo apareça */
  background-color: #ffffff;
  font-weight: 900;
}

.custom-faq-item input[type="checkbox"]:checked+label+p {
  max-height: 200px;
  /* Ajuste conforme necessário */
  opacity: 1;
  /* Torna visível */
}


.custom-faq-item input[type="checkbox"] {
  display: none;
}

.custom-faq-item input[type="checkbox"]:checked+label+p {
  display: block;
}

.faq {
  margin: 20px;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-item p {
  display: none;
  /* Esconde a resposta por padrão */
}

.faq-item input[type="checkbox"]:checked+p {
  display: block;
  /* Mostra a resposta quando o checkbox está marcado */
}


.custom-faq-item label .faq-icon {
  margin-left: 10px;
  font-weight: bold;
  transition: transform 0.3s ease;
  margin-left: 350px;

}

.custom-faq-container img {
  margin-top: 5%;
}

@media (max-width: 1200px) {
  .custom-faq-item label .faq-icon {
    margin-left: 250px;
  }
}

@media (max-width: 1020px) {
  .custom-faq-item label .faq-icon {
    margin-left: 150px;
  }
}

@media (max-width: 790px) {
  .custom-faq-item label .faq-icon {
    margin-left: 10px;
  }

  .imgfaq22 img {
    height: 70vh;
    width: 70vw;
  }

  .custom-faq-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
  }

  .custom-img-faq {
    width: 100%;
    height: 350px;
  }

  .custom-faq-items {
    width: 96%;
  }
}

/* Esconde o ícone inicialmente */
.faq-icon {
  display: inline-block;
  margin-left: 100px;
}

/*-------- text-and-video-01---------*/


video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  object-fit: cover;
  /* Escala o vídeo para preencher todo o container */
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  /* A altura ocupará a tela inteira */
  overflow: hidden;
}

.video-menu {
  /* Estilos específicos para o video-menu podem ser adicionados aqui */
}

.video-container iframe {
  position: absolute;
  top: 50%;
  /* Centraliza verticalmente */
  left: 50%;
  /* Centraliza horizontalmente */
  transform: translate(-50%, -50%) scale(1.3);
  /* Ajusta a centralização e aplica zoom */
  width: 100vw;
  /* Ocupar toda a largura da tela */
  height: 100vh;
  /* Ocupar toda a altura da tela */
  pointer-events: none;
  /* Desativa a interação do usuário */
  filter: brightness(50%);
}

.text-overlay {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* Cor do texto */
  text-align: center;
}

@media (max-width: 767px) {
  .video-container {
    height: 50vh;
    /* Ajusta a altura para dispositivos móveis */
  }

  .video-container iframe {
    width: 100vw;
    /* Ocupar toda a largura da tela */
    height: 100%;
    /* Ajusta a altura para ocupar todo o contêiner */
    top: 50%;
    /* Centraliza verticalmente */
    transform: translate(-50%, -50%) scale(1.2);
    /* Aplica zoom e centraliza */
  }

  .text-overlay {
    top: 30%;
    /* Ajusta a posição do texto para dispositivos móveis */
  }
}